apiVersion: v1
kind: Secret
metadata:
  name: opaque-techchallenge
type: Opaque
data:
  PASSWORD: VGVjaENoYWxsZW5nZSNhcGk=
  SQLServerConnection: RGF0YSBTb3VyY2U9ZGVwbG95bWVudC10ZWNoY2hhbGxlbmdlLWNsdXN0ZXItaXAtc3FsLDE0MzM7SW5pdGlhbCBDYXRhbG9nPUJ5dGVNZUJ1cmd1ZXI7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1UcnVlO1VzZXIgSUQ9U0E7UGFzc3dvcmQ9VGVjaENoYWxsZW5nZSNhcGk=